<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lizzie">
    <title>Responsive Calculator</title>
    <!--style-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="import/css/style.css">
    <script>
    'use strict' //es 6, ECMAScript 6 support in Mozillia
    //  var Key & result;
    var key; // key variable 
    var preNum = 0;
    var postNum = 0;
    var operator = "";

    //  number key
    function nKey(n) {
        var target = document.getElementById("screen").innerHTML; // key variable 

        if (target == '0') {
            insertHtml(""); // 숫자 0일때 key값을 누르면 앞에 0삭제
        }

        key = document.getElementById("screen").innerHTML += n; // key값 입력
    }
    //  var operator key
    function Key(n) {
        var target = document.getElementById("screen").innerHTML;
        if (n !== '=') { //=을 제외한 부호를 클릭했을때 

            //스크린에 값이 0이 아니면서
            if (target !== '0') {
                //
                var targetlength = target[target.length - 1];
                //스크린 값의 마지막이 숫자일때만 (operator 중복표시를 막기 위해)
                if (isNaN(targetlength) == false) { //false -> 숫자 true ->문자
                    //스크린에 등부호가 없을때
                    if (isNaN(target) == false) {
                        //스크린의 숫자= prenum , 클릭한 부호는 = operator
                        preNum = target;
                        operator = n;
                    } else { //스크린에 등부호가 있을때
                        Result(target);
                    }
                    //입력한 부호를 숫자 뒤에 붙여준다.
                    document.getElementById("screen").innerHTML += n;
                } else {
                    //operator 키를 바꿔서 다른 키로 바꿨을때 결과
                    var replacedOperator = target.substr(target.length - 1, 1);
                    target = target.replace(replacedOperator, n);
                    operator = n;
                    //console.log(target);
                    insertHtml(target);
                }
            }

        } else {
            //key값이 = 일때
            //결과값 표시
            Result(target);
        }
    }
    //  return result 
    function Result(target) {
        console.log("result in");
        var idx = target.indexOf(operator);
        //target.subString[idx,target.length];
        postNum = target.substring(idx + 1, target.length);
        var finalValue = calculation();
        insertHtml(finalValue);
        preNum = finalValue;

    }
    //  var calculation
    function calculation() {
        var returnval = 0;
        switch (operator) {
            case '+':
                returnval = parseInt(preNum) + parseInt(postNum);
                break;
            case '-':
                returnval = parseInt(preNum) - parseInt(postNum);
                break;
            case '*':
                returnval = parseInt(preNum) * parseInt(postNum);
                break;
            case '/':
                returnval = parseInt(preNum) / parseInt(postNum);
                break;
            case '%':
                returnval = parseInt(preNum) % parseInt(postNum);
                break;
        }

        return returnval;
    }
    //  clear
    function Clear() {
        insertHtml('0'); // c를 누를때 0을 출력
    }

    function insertHtml(strVal) {
        document.getElementById('screen').innerHTML = strVal; // 반복되는 코드를 함수로 지정

    }

    //  if i click the close icon,
    function Closelayer() {
        document.getElementById('displaycal').style.display = "none";
    }
    </script>
</head>

<body>
    <!--title start-->
    <div class="row text-center">
        <h1>Responsive Calculator</h1>
    </div>
    <!--title end-->
    <!--calculator wrap start-->
    <div class="container-fluid img-rounded wrap" id="displaycal">
        <div class="top row">
            <div class="width">
                <!--header start-->
                <header class="row">
                    <ul>
                        <li class="col-md-6 col-xs-6">
                            <h2>Calculator</h2>
                        </li>
                        <li class="col-md-2 col-xs-2 text-right">
                            <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                        </li>
                        <li class="col-md-2 col-xs-2 text-right">
                            <span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                        </li>
                        <!--close layer button-->
                        <li class="col-md-2 col-xs-2 text-right" onclick="Closelayer()">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </li>
                    </ul>
                </header>
                <!--header end-->
                <section class="row">
                    <header class="stitle">
                        <ul>
                            <li class="col-md-6 col-xs-6 text-left">
                                <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                            </li>
                            <li class="col-md-6 col-xs-6 text-right">
                                <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                            </li>
                        </ul>
                    </header>
                    <!--screen result start-->
                    <div class="screen row text-right result" id="screen">0</div>
                    <!--screen result end-->
                    <ul class="top_line row">
                        <li class="col-md-2 col-sm-2 col-xs-4">MC</li>
                        <li class="col-md-2 col-sm-2 col-xs-4">MR</li>
                        <li class="col-md-2 col-sm-2 col-xs-4">M+</li>
                        <li class="col-md-2 col-sm-2 col-xs-4">M-</li>
                        <li class="col-md-2 col-sm-2 col-xs-4">MS</li>
                        <li class="col-md-2 col-sm-2 col-xs-4">M</li>
                    </ul>
                </section>
                <section class="row">
                    <ul>
                        <li class="col-md-3 col-xs-3" onclick="Key('%')">%</li>
                        <li class="col-md-3 col-xs-3">√</li>
                        <li class="col-md-3 col-xs-3">x²</li>
                        <li class="col-md-3 col-xs-3">1/x</li>
                    </ul>
                </section>
            </div>
        </div>
        <!--calculator key list start-->
        <section class="row numberkey">
            <ul>
                <li class="col-md-3 col-xs-3" onclick="Clear()">CE</li>
                <li class="col-md-3 col-xs-3" onclick="Clear()">C</li>
                <li class="col-md-3 col-xs-3">◀</li>
                <li class="col-md-3 col-xs-3" onclick="Key('/')">÷</li>
                <li class="col-md-3 col-xs-3" onclick="nKey(7)">7</li>
                <li class="col-md-3 col-xs-3" onclick="nKey(8)">8</li>
                <li class="col-md-3 col-xs-3" onclick="nKey(9)">9</li>
                <li class="col-md-3 col-xs-3" onclick="Key('*')">X</li>
                <li class="col-md-3 col-xs-3" onclick="nKey(4)">4</li>
                <li class="col-md-3 col-xs-3" onclick="nKey(5)">5</li>
                <li class="col-md-3 col-xs-3" onclick="nKey(6)">6</li>
                <li class="col-md-3 col-xs-3" onclick="Key('-')">-</li>
                <li class="col-md-3 col-xs-3" onclick="nKey(1)">1</li>
                <li class="col-md-3 col-xs-3" onclick="nKey(2)">2</li>
                <li class="col-md-3 col-xs-3" onclick="nKey(3)">3</li>
                <li class="col-md-3 col-xs-3" onclick="Key('+')">+</li>
                <li class="col-md-3 col-xs-3">±</li>
                <li class="col-md-3 col-xs-3" onclick="nKey(0)">0</li>
                <li class="col-md-3 col-xs-3" onclick="Key('.')">.</li>
                <li class="col-md-3 col-xs-3" onclick="Key('=')">=</li>
            </ul>
        </section>
        <!--calculator key list end-->
    </div>
    <!--calculator wrap end-->
</body>

</html>
